<!DOCTYPE html>
<html lang="pl-PL">
<head>
	<meta charset="utf-8" />
	<title>Stacja paliw</title>
	<link rel="stylesheet" href="styl2.css" />
</head>
<body>
	<header>
		<h1>Całodobowa stacja paliw</h1>
	</header>
	<nav>
		<a href="stacja.html"><img src="home.png" /></a>
		<a href="obliczenia.html"><img src="znak.png" /></a>
		<a href="kwerendy.txt">Pobierz dokumenty</a>
	</nav>
	<main>
		<section id="lewy">
			<h2>Godziny otwarcia stacji</h2>
			<table>
				<tr>
					<td>Dzień</td>
					<td>Od</td>
					<td>Do</td>
				</tr>
				<tr>
					<td>Pn - Sb</td>
					<td>6:00</td>
					<td>24:00</td>
				</tr>
				<tr>
					<td>Nd</td>
					<td>7:00</td>
					<td>24:00</td>
				</tr>
			</table>
		</section>
		<section id="prawy">
			<img id="samochod" src="samochod.jpg" alt="samochod" />
		</section>
	</main>
	<footer>
		<p>Stronę opracował: Sebastian Marek V INA</p>
	</footer>
</body>
</html>